# BLANES 18S V4 2004-2013 MyGOD Metabarcode Example Dataset

The files in this directory have been built from a dataset initially provided by Ramiro Logares Haurie of [MARBITS](https://marbits.icm.csic.es/), and formatted by Nicolas Henry.



