# MyGOD Sample Data

This folder contains some sample data that can be used to run the MyGOD data import tools. The folder layout repsects the naming conventions that are expected when using the import routines provided in the Docker image.


 